version: '3.8'

services:
  mongodb:
    image: mongo
    container_name: dinamo-mongodb
    ports:
      - '5002:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secretPassword
    volumes:
      - ./mongo-data:/data/db # Persist data even if the container stops

volumes:
  mongo-data:
